animations {

    slowdown 1.7


    workspace-switch {
        spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
    }

    window-open {
        duration-ms 300
        curve "ease-out-expo"
    }


    window-movement {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }
    window-close {
      duration-ms 250
      curve "ease-out-quad"
    }
    window-resize {
      spring damping-ratio=0.8 stiffness=600 epsilon=0.0001
    }

screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}
